#%RAML 1.0
title: bankemployee
types:
  bankemployee-details-of: !include EmployeeInformation/Basicdetails.raml
  Updatebankemployee-details of: !include EmployeeInformation/Updation.raml
/EmployeeInformation:
  get:
    
    queryParameters:
      Empid:
       type: string
       minLength: 05
       maxLength: 05
    responses:
      200:
        body:
          application/json:
            example: !include EmployeeDetails/singleemployee.json   
  post:
    body:
      application/json:
        type: bankemployee-details-of
        example: !include EmployeeDetails/singleemployee.json
    responses:
      201:
        body:
          application/json:
            example:
              {"message": "Employee details added"}    

